
DEFINE CHANNEL(SYSTEM.INT.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP)
SET CHLAUTH(SYSTEM.INT.SVRCONN) TYPE(ADDRESSMAP) ADDRESS(127.0.0.1) MCAUSER('herbert')
ALTER QMGR CONNAUTH('')
REFRESH SECURITY TYPE(CONNAUTH)

DEFINE CHANNEL(ADM.RCVR) CHLTYPE(CLUSRCVR) TRTYPE(TCP) CONNAME('127.0.0.1(1417)') CLUSTER(ESB)
DEFINE CHANNEL(ADM.SDR)  CHLTYPE(CLUSSDR) CONNAME('127.0.0.1(1414)') CLUSTER(ESB)

DEFINE QLOCAL(ADM.DEAD)        
DEFINE QLOCAL(ADM.TRANS)          
DEFINE QLOCAL(ADM.FAIL)           

DEFINE QLOCAL(EVENTS)  

DEFINE QALIAS (EVENTS.ESB) TARGET (EVENTS)
DEFINE QALIAS (EVENTS.INT) TARGET (EVENTS)
DEFINE QALIAS (EVENTS.EXT) TARGET (EVENTS)

DEFINE QLOCAL(ADM.TST.OK.IN)    
DEFINE QLOCAL(ADM.TST.OK.OUT)   
DEFINE QLOCAL(ADM.TST.ERROR)       

DEFINE QLOCAL(HELLO.CORR)         
DEFINE QLOCAL(HELLO.SRVC)              
