DEFINE CHANNEL(ESB.CHANNEL) CHLTYPE(SVRCONN) TRPTYPE(TCP)
SET CHLAUTH(ESB.CHANNEL) TYPE(ADDRESSMAP) ADDRESS(127.0.0.1) MCAUSER('herbert')
ALTER QMGR CONNAUTH('')
REFRESH SECURITY TYPE(CONNAUTH)

DEFINE QLOCAL(ESB.DEAD)        
DEFINE QLOCAL(ESB.TRANS)          
DEFINE QLOCAL(ESB.FAIL)            CLUSTER(ESB)        

DEFINE QLOCAL(ESB.HELLO)           CLUSTER(ESB)
DEFINE QLOCAL(ESB.HELLO.RESPONSE)  CLUSTER(ESB)
DEFINE QLOCAL(ESB.HELLO.CONTEXT)   CLUSTER(ESB)

DEFINE QLOCAL(ESB.TEST.OK.IN)      CLUSTER(ESB)
DEFINE QLOCAL(ESB.TEST.OK.OUT)     CLUSTER(ESB)
DEFINE QLOCAL(ESB.TEST.ERROR)      CLUSTER(ESB)
