DEFINE CHANNEL(SYSTEM.INT.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP)
SET CHLAUTH(SYSTEM.INT.SVRCONN) TYPE(ADDRESSMAP) ADDRESS(127.0.0.1) MCAUSER('herbert')
ALTER QMGR CONNAUTH('')
REFRESH SECURITY TYPE(CONNAUTH)

ALTER QMGR REPOS(ESB) 

DEFINE CHANNEL(ESB.RCVR) CHLTYPE(CLUSRCVR) TRTYPE(TCP) CONNAME('127.0.0.1(1415)') CLUSTER(ESB)
DEFINE CHANNEL(ESB.SDR)  CHLTYPE(CLUSSDR) CONNAME('127.0.0.1(1414)') CLUSTER(ESB)

DEFINE QLOCAL(INT.DEAD)        
DEFINE QLOCAL(INT.TRANS)          
DEFINE QLOCAL(INT.FAIL)     

DEFINE SUB(ALL) TOPICSTR('#') PSPROP (RFH2) DEST(EVENTS.INT)   

DEFINE QLOCAL(HELLO.MQ.IN)        
DEFINE QLOCAL(HELLO.MQ.OUT)       

DEFINE QLOCAL(HELLO.RESPONSE.FILE) 
DEFINE QLOCAL(HELLO.RESPONSE.MQ)   
