CREATE COMPUTE MODULE BuildRequest

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET Environment.Service.MsgId    = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.Service.ReplyToQ = 'HELLO_RESPONSE_SOAP';
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
		
		SET OutputRoot.XMLNSC = InputRoot.SOAP.Body;

		SET Environment.Service.Service   = InputRoot.SOAP.Context.service;
		SET Environment.Service.Operation = InputRoot.SOAP.Context.operation;

		RETURN TRUE;
		
	END;

END MODULE;