<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Reply_SOAP.subflow="Reply/SOAP.subflow" xmlns:Response_Response.subflow="Response/Response.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SoapResponse.msgflow" nsPrefix="SoapResponse.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SoapResponse" bundleName="SoapResponse" pluginId="HelloSOAP_async"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloSOAP_async/icons/full/obj16/SoapResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloSOAP_async/icons/full/obj30/SoapResponse.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="132,56" computeExpression="esql://routine/#Response.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="PrepareSoap"/>
      </nodes>
      <nodes xmi:type="Reply_SOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="245,58">
        <translation xmi:type="utility:ConstantString" string="SOAP"/>
      </nodes>
      <nodes xmi:type="Response_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="38,56">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
