CREATE COMPUTE MODULE Response

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = InputRoot.MQMD.CorrelId;

		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soap = soap;		
		
		SET OutputRoot.SOAP.Body = InputRoot.XMLNSC;
		
		RETURN TRUE;

	END;

END MODULE;


CREATE COMPUTE MODULE PrepareGet

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET OutputRoot 				= InputRoot;
		SET OutputRoot.MQMD.MsgId	= InputRoot.MQMD.CorrelId;
						
		RETURN TRUE;

	END;

END MODULE;
