<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Archive_Archive.subflow="Archive/Archive.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Reply_SOAP.subflow="Reply/SOAP.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Input/SOAP.subflow" nsPrefix="Input_SOAP.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SOAP" bundleName="Input/SOAP" pluginId="Shared"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Shared/icons/full/obj16/SOAP.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Shared/icons/full/obj30/SOAP.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="420,94">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Input/SOAP" pluginId="Shared"/>
      </nodes>
      <nodes xmi:type="Archive_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="137,25" type="soap" action="failure/before">
        <translation xmi:type="utility:ConstantString" string="Archive/Failure"/>
      </nodes>
      <nodes xmi:type="Reply_SOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="394,26">
        <translation xmi:type="utility:ConstantString" string="SOAP/Failure"/>
      </nodes>
      <nodes xmi:type="Reply_SOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="409,228">
        <translation xmi:type="utility:ConstantString" string="SOAP/Timeout"/>
      </nodes>
      <nodes xmi:type="Reply_SOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="410,164">
        <translation xmi:type="utility:ConstantString" string="SOAP/Catch"/>
      </nodes>
      <nodes xmi:type="Archive_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="149,229" type="soap" action="catch">
        <translation xmi:type="utility:ConstantString" string="Archive/Catch"/>
      </nodes>
      <nodes xmi:type="Archive_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="144,162" type="soap" action="timeout">
        <translation xmi:type="utility:ConstantString" string="Archive/Timeout"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="293,228" computeExpression="esql://routine/Input.Soap#Catch.Main">
        <translation xmi:type="utility:ConstantString" string="HandleCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="287,25" computeExpression="esql://routine/Input.Soap#Failure.Main">
        <translation xmi:type="utility:ConstantString" string="FHandleFailure"/>
      </nodes>
      <nodes xmi:type="Archive_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="156,94" type="soap" action="input">
        <translation xmi:type="utility:ConstantString" string="Archive/Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="286,163" computeExpression="esql://routine/Input.Soap#TimeOut.Main">
        <translation xmi:type="utility:ConstantString" string="HandleTimeOut"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="31,25">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="Input/SOAP" pluginId="Shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="34,96">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Input/SOAP" pluginId="Shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="36,163">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.TimeOut" bundleName="Input/SOAP" pluginId="Shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input3" location="42,231">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="Input/SOAP" pluginId="Shared"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_10" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
