<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:shared_archive_archive.subflow="shared/archive/archive.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="shared/output/output.subflow" nsPrefix="shared_output_output.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ArchiveType" name="ArchiveType" defaultValueLiteral="mq/file/http/soap/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="output" bundleName="shared/output/output" pluginId="shared"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/shared/icons/full/obj16/output.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/shared/icons/full/obj30/output.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="46,57">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="shared/output/output" pluginId="shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="261,59">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="shared/output/output" pluginId="shared"/>
      </nodes>
      <nodes xmi:type="shared_archive_archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="140,58" action="output">
        <translation xmi:type="utility:ConstantString" string="Archive"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ArchiveType">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ArchiveType" bundleName="IO/Output" pluginId="SharedInternal"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ArchiveType" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="shared/archive/archive.subflow#Property.type"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
