<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Output_File.subflow="Output/File.subflow" xmlns:Response_Response.subflow="Response/Response.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FileResponse.msgflow" nsPrefix="FileResponse.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FileResponse" bundleName="FileResponse" pluginId="HelloFILE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloFILE/icons/full/obj16/FileResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloFILE/icons/full/obj30/FileResponse.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="132,56" computeExpression="esql://routine/#Response.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="BuildOutput"/>
      </nodes>
      <nodes xmi:type="Response_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="38,56" queueName="HELLO_RESPONSE_FILE">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="Output_File.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="250,57" outputDirectory="/ace/data/hello/out">
        <translation xmi:type="utility:ConstantString" string="File"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
