<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:Private_Archive.subflow="Private/Archive.subflow" xmlns:Reply_Out_File.subflow="Reply/Out/File.subflow" xmlns:Reply_Out_HTTP.subflow="Reply/Out/HTTP.subflow" xmlns:Reply_Out_MQ.subflow="Reply/Out/MQ.subflow"
    xmlns:Reply_Out_SOAP.subflow="Reply/Out/SOAP.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Private/Input.subflow" nsPrefix="Private_Input.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TransportType" name="TransportType" defaultValueLiteral="mq/file/http/soap/callable/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MessageType" name="MessageType" defaultValueLiteral="request/reply/oneway/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESQL" name="ESQL" defaultValueLiteral="esql://routine/Private#Sanitize.Main">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESQL.internal_npcompiler" name="ESQL.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ArchiveType" name="ArchiveType" defaultValueLiteral="mq/file/http/soap/callable/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Input" bundleName="Private/Input" pluginId="API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj16/Input.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj30/Input.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="40,15">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="Private/Input" pluginId="API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="559,98">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Private/Input" pluginId="API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="40,91">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Private/Input" pluginId="API"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="350,92" messageDomain="XMLNSC" resetMessageDomain="true" resetMessageSet="true" resetMessageType="true" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="XMLNSC"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="122,15" action="failure">
        <translation xmi:type="utility:ConstantString" string="Archive/Failure"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="127,91" action="input">
        <translation xmi:type="utility:ConstantString" string="Archive/Input"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="133,269" action="catch">
        <translation xmi:type="utility:ConstantString" string="Archive/Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="250,91" computeExpression="esql://routine/Private#API.Main">
        <translation xmi:type="utility:ConstantString" string="API"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="117,177" action="timeout">
        <translation xmi:type="utility:ConstantString" string="Archive/TimeOut"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="256,177" messageText="TimeOut">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="252,268" computeExpression="esql://routine/Private#Error.Main">
        <translation xmi:type="utility:ConstantString" string="ErrorCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="244,15" computeExpression="esql://routine/Private#Error.Main">
        <translation xmi:type="utility:ConstantString" string="ErrorFailure"/>
      </nodes>
      <nodes xmi:type="Reply_Out_SOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="770,12">
        <translation xmi:type="utility:ConstantString" string="SOAP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="667,12" labelName="Reply-soap">
        <translation xmi:type="utility:ConstantString" string="Reply-Soap"/>
      </nodes>
      <nodes xmi:type="Reply_Out_MQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="768,70">
        <translation xmi:type="utility:ConstantString" string="MQ"/>
      </nodes>
      <nodes xmi:type="Reply_Out_HTTP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="770,130">
        <translation xmi:type="utility:ConstantString" string="HTTP"/>
      </nodes>
      <nodes xmi:type="Reply_Out_File.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="771,194">
        <translation xmi:type="utility:ConstantString" string="File"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="673,71" labelName="Reply-mq">
        <translation xmi:type="utility:ConstantString" string="Reply-MQ"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="676,195" labelName="Reply-file">
        <translation xmi:type="utility:ConstantString" string="Reply-File"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="666,131" labelName="Reply-http">
        <translation xmi:type="utility:ConstantString" string="Reply-HTTP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="379,377" labelName="Timeout">
        <translation xmi:type="utility:ConstantString" string="OwnTimeOut"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="397,461" labelName="TimeOut">
        <translation xmi:type="utility:ConstantString" string="Abort"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="491,377" computeExpression="esql://routine/Private#Error.Main">
        <translation xmi:type="utility:ConstantString" string="ErrorTimeOut"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="484,461" type="ERROR" action="ERROR">
        <translation xmi:type="utility:ConstantString" string="Archive/Error"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="49,404" labelName="OneWay">
        <translation xmi:type="utility:ConstantString" string="OneWay"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="144,405" transaction="commit" computeExpression="esql://routine/Private#OneWayCheck.Main">
        <translation xmi:type="utility:ConstantString" string="OneWayCheck"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="465,96" computeExpression="esql://routine/Private#Sanitize.Main">
        <translation xmi:type="utility:ConstantString" string="Sanitize"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input4" location="40,178">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.TimeOut" bundleName="Private/Input" pluginId="API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input5" location="44,267">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="Private/Input" pluginId="API"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TransportType">
        <propertyName xmi:type="utility:TranslatableString" key="Property.TransportType" bundleName="Private/Input" pluginId="API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MessageType">
          <propertyName xmi:type="utility:TranslatableString" key="Property.MessageType" bundleName="Private/Input" pluginId="API"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.ESQL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ESQL" bundleName="Private/Input" pluginId="API"/>
            <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.ESQL.internal_npcompiler">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ESQL.internal_npcompiler" bundleName="Private/Input" pluginId="API"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ArchiveType">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ArchiveType" bundleName="Private/Input" pluginId="API"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ESQL" overriddenNodes="FCMComposite_1_27">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ArchiveType" overriddenNodes="FCMComposite_1_5 FCMComposite_1_4 FCMComposite_1_2 FCMComposite_1_7">
      <overriddenAttribute href="Private/Archive.subflow#Property.type"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
