<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:Private_Input.subflow="Private/Input.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Reply/In/Reply.subflow" nsPrefix="Reply_In_Reply.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TransportType" name="TransportType" defaultValueLiteral="mq/file/http/soap/callable/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ArchiveType" name="ArchiveType" defaultValueLiteral="mq/file/http/soap/callable/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESQL" name="ESQL" defaultValueLiteral="esql://routine/Private#Sanitize.Main">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESQL.internal_npcompiler" name="ESQL.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Reply" bundleName="Reply/In/Reply" pluginId="API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj16/Reply.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj30/Reply.gif"/>
    <composition>
      <nodes xmi:type="Private_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="321,151" MessageType="reply" ESQL.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="General/Input"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="459,151">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Reply/In/Reply" pluginId="API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="30,13">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failre" bundleName="Reply/In/Reply" pluginId="API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="33,139">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Reply/In/Reply" pluginId="API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="33,258">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="Reply/In/Reply" pluginId="API"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="232,79" queueName="API" getWithMessageID="true" outputDataLocation="Environment.GET">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="100,138">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input">
        <bendPoints>283,-15,-29,-145</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input5">
        <bendPoints>279,-10,-28,97</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TransportType">
        <propertyName xmi:type="utility:TranslatableString" key="Property.TransportType" bundleName="Private/Input" pluginId="API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ArchiveType">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ArchiveType" bundleName="Private/Input" pluginId="API"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.ESQL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ESQL" bundleName="Private/Input" pluginId="API"/>
            <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.ESQL.internal_npcompiler">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ESQL.internal_npcompiler" bundleName="Reply/In/Reply" pluginId="API"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.TransportType" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="Private/Input.subflow#Property.TransportType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ArchiveType" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="Private/Input.subflow#Property.ArchiveType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ESQL" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="Private/Input.subflow#Property.ESQL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
