BROKER SCHEMA events

CREATE COMPUTE MODULE Events
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
		 
		DECLARE xleft  CHAR CAST(LEFT(InputRoot.BLOB.BLOB,  1) AS CHAR CCSID 1208);
		DECLARE xright CHAR CAST(RIGHT(InputRoot.BLOB.BLOB, 1) AS CHAR CCSID 1208);
		
		IF     xleft = '<' and xright = '>' THEN SET Environment.ext = '.xml';
		ELSEIF xleft = '{' and xright = '}' THEN SET Environment.ext = '.json';
		ELSE		                             SET Environment.ext = '.txt';			
		END IF;
		
		SET Environment.fileName = shared.FileName () || Environment.ext;
		  
		SET Environment.shared.Directory = '/ace/data/raw/' || Environment.BaseTopic;
	  	SET Environment.shared.File      = Environment.fileName;
	  	
        SET OutputRoot = InputRoot;
             
        PROPAGATE TO TERMINAL 'out4';
        								
		SET Environment.shared.Directory = '/ace/data/' || Environment.Topic;
		SET Environment.shared.File      = Environment.fileName;
    
        SET OutputRoot = InputRoot;
             
        IF     CONTAINS (Environment.Topic, 'StatisticsAccounting') THEN PROPAGATE TO TERMINAL 'out1';
        ELSEIF Environment.ext = '.xml'                             THEN PROPAGATE TO TERMINAL 'out2';
        ELSEIF Environment.ext = '.json'                            THEN PROPAGATE TO TERMINAL 'out3';
        ELSE                                                             PROPAGATE TO TERMINAL 'out4';
        END IF;
         
		RETURN FALSE;

	END;

	CREATE FUNCTION Topic (IN Topic CHAR) RETURNS CHAR BEGIN
		 

		
	END;

END MODULE;
