<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Reply_HTTP.subflow="Reply/HTTP.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:hello_service_response.subflow="hello/service/response.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="hello/http/response.msgflow" nsPrefix="hello_http_response.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="response" bundleName="hello/http/response" pluginId="App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App/icons/full/obj16/response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App/icons/full/obj30/response.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="143,32" computeExpression="esql://routine/hello.http#HelloResponseHTTP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HttpResponse"/>
      </nodes>
      <nodes xmi:type="hello_service_response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="37,32" queueName="HELLO_RESPONSE_HTTP">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="Reply_HTTP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="267,33">
        <translation xmi:type="utility:ConstantString" string="HTTP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
