<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ESB_MQ_Request.subflow="ESB/MQ/Request.subflow" xmlns:Input_File.subflow="Input/File.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="File/Request.msgflow" nsPrefix="File_Request.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Request" bundleName="File/Request" pluginId="HelloAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPI/icons/full/obj16/Request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPI/icons/full/obj30/Request.gif"/>
    <composition>
      <nodes xmi:type="ESB_MQ_Request.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="150,57">
        <translation xmi:type="utility:ConstantString" string="ESB/MQ/Request"/>
      </nodes>
      <nodes xmi:type="Input_File.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="52,58" inputDirectory="/ace/test/hello/input">
        <translation xmi:type="utility:ConstantString" string="File/Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
