<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Input_MQ.subflow="Input/MQ.subflow" xmlns:Reply_MQ.subflow="Reply/MQ.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Hello.msgflow" nsPrefix="Hello.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Hello" bundleName="Hello" pluginId="HelloAPP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPP/icons/full/obj16/Hello.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPP/icons/full/obj30/Hello.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="134,51" computeExpression="esql://routine/#Hello.Main">
        <translation xmi:type="utility:ConstantString" string="Hello"/>
      </nodes>
      <nodes xmi:type="Input_MQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="43,51" queueName="HELLO" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Input"/>
      </nodes>
      <nodes xmi:type="Reply_MQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="232,51">
        <translation xmi:type="utility:ConstantString" string="Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
