<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:Private_Archive.subflow="Private/Archive.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Output/File.subflow" nsPrefix="Output_File.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputDirectory" name="outputDirectory" defaultValueLiteral="/ace/set_me">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.File" name="File" defaultValueLiteral="set_me">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="File" bundleName="Output/File" pluginId="API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj16/File.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj30/File.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="243,44" outputDirectory="must_be_set_in_previous_compute_node" outputFilename="must_be_set_in_previous_compute_node" writeMode="writeInPlace" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="File_Output"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="50,39">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Output/File" pluginId="API"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="117,40" type="file" action="output/before">
        <translation xmi:type="utility:ConstantString" string="Archive/before"/>
      </nodes>
      <nodes xmi:type="Private_Archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="346,44" type="file" action="output/after">
        <translation xmi:type="utility:ConstantString" string="Archive/after"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputDirectory">
        <propertyName xmi:type="utility:TranslatableString" key="Property.outputDirectory" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileOutputNodeFilePropertyEditor" configurable="true" describedAttribute="Property.File">
          <propertyName xmi:type="utility:TranslatableString" key="Property.File" bundleName="Output/File" pluginId="Shared"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.outputDirectory" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputDirectory"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.File" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputFilename"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
