BROKER SCHEMA Admin

CREATE COMPUTE MODULE Error

	DECLARE Error EXTERNAL CHAR 'AdminCatch';

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET Environment.shared.Directory = shared.ErrorDir() || Error || '/' || MessageFlowLabel; 
		SET Environment.shared.File      = shared.FileName() || '.xml';
		
        SET OutputRoot.Properties.CodedCharSetId = 1208;
        SET OutputRoot.Properties.Encoding 		 = 546;

		SET OutputRoot.XMLNSC.AdminError.ExceptionList  = InputExceptionList;

		RETURN TRUE;

	END;

END MODULE;