BROKER SCHEMA admin


CREATE COMPUTE MODULE Queues
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN 
 
		DECLARE Dir  CHAR shared.RootDir() || 'queues/' || trim(InputRoot.MQMD.ReplyToQMgr) || '/' || trim(InputRoot.MQMD.SourceQueue);
		DECLARE File CHAR shared.FileName();
		
		SET OutputRoot.Properties.CodedCharSetId = InputRoot.MQMD.CodedCharSetId;
		SET OutputRoot.Properties.Encoding 		 = InputRoot.MQMD.Encoding;
			
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
	
		SET Environment.shared.Directory = Dir;
		SET Environment.shared.File	     = File || '.bin';
		
		PROPAGATE;
			
		SET OutputRoot.Properties.CodedCharSetId = 1208;
		SET OutputRoot.Properties.Encoding 		 = 546;

		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') NAME('XMLNSC');

		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.XMLNSC.{InputRoot.MQMD.SourceQueue}.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;

		SET Environment.shared.Directory = Dir;
		SET Environment.shared.File	     = File || '.xml';	
		
		RETURN TRUE;

	END;
		
END MODULE;