<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ESB_Request.subflow="ESB/Request.subflow" xmlns:Output_Callable.subflow="Output/Callable.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB/Callable/Request.subflow" nsPrefix="ESB_Callable_Request.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Request" bundleName="ESB/Callable/Request" pluginId="HelloAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPI/icons/full/obj16/Request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPI/icons/full/obj30/Request.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="28,30">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ESB/Callable/Request" pluginId="HelloAPI"/>
      </nodes>
      <nodes xmi:type="Output_Callable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="215,31" targetApplication="HelloAPI" targetEndpointName="HelloAPI">
        <translation xmi:type="utility:ConstantString" string="Callable"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="310,31">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ESB/Callable/Request" pluginId="HelloAPI"/>
      </nodes>
      <nodes xmi:type="ESB_Request.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="111,31">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
