BROKER SCHEMA Shared


CREATE FUNCTION FileName () RETURNS CHAR BEGIN
	RETURN	CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyyMMddHHmmssSSSSSS') || RandomNumber9();
END;


CREATE FUNCTION RootDir () RETURNS CHAR BEGIN RETURN '/ace/data/'; END;

CREATE FUNCTION ErrorDir   () RETURNS CHAR BEGIN RETURN RootDir() || 'errors/';  END;
CREATE FUNCTION StatsDir   () RETURNS CHAR BEGIN RETURN RootDir() || 'stats/';   END;
CREATE FUNCTION TraceDir   () RETURNS CHAR BEGIN RETURN RootDir() || 'trace/';   END;
CREATE FUNCTION DumpDir    () RETURNS CHAR BEGIN RETURN RootDir() || 'dump/';    END;
CREATE FUNCTION AdminDir   () RETURNS CHAR BEGIN RETURN RootDir() || 'admin/';   END;
CREATE FUNCTION ArchiveDir () RETURNS CHAR BEGIN RETURN RootDir() || 'archive/'; END;
CREATE FUNCTION EventsDir  () RETURNS CHAR BEGIN RETURN RootDir() || 'events/';  END;


CREATE FUNCTION CleanString (IN input CHARACTER) RETURNS CHARACTER BEGIN
    RETURN REPLACE(REPLACE(REPLACE(REPLACE(input, ' ', ''), CAST(X'09' AS CHAR CCSID 819), ''), CAST(X'0A' AS CHAR CCSID 819), ''), CAST(X'0D' AS CHAR CCSID 819), '');
END;


CREATE FUNCTION RandomNumber6 () RETURNS CHAR BEGIN
	RETURN CAST(FLOOR(RAND() * 999999) as CHAR FORMAT '000000');	
END;

CREATE FUNCTION RandomNumber9 () RETURNS CHAR BEGIN
	RETURN CAST(FLOOR(RAND() * 999999999) as CHAR FORMAT '000000000');	
END;


CREATE FUNCTION spaties(IN cnt INT) RETURNS CHAR
	BEGIN
		RETURN REPLICATE(' ', cnt);
	END;

	
CREATE FUNCTION MsgId (IN msgId BLOB) RETURNS CHAR

	BEGIN
		
		IF msgId IS NULL THEN
			RETURN  CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyyMMddHHmmssSSSSSS') || RandomNumber6() || Randomnumber6(); 
		ELSE
			RETURN REPLACE(REPLACE(CAST(msgId AS CHAR), '''', ''), 'X', '');
		END IF;

	END;	
	

CREATE FUNCTION HostFromURL (IN URL CHAR) RETURNS CHAR BEGIN
	
	DECLARE work CHAR REPLACE(REPLACE(LOWER(URL), 'http://'), 'https://');
	
	DECLARE chk1 INT POSITION (':' IN work);
	DECLARE chk2 INT POSITION ('/' IN work);
	
	IF chk1 > 0 or chk2 > 0 THEN
		IF chk1 < chk2 THEN
			RETURN SUBSTRING(work FROM 1 FOR chk1-1);
		ELSE
			RETURN SUBSTRING(work FROM 1 FOR chk2-1);
		END IF;
	END IF;
	
	RETURN work;
	
END;

 
CREATE FUNCTION SaveDirName (IN dir CHAR) RETURNS CHAR BEGIN
    RETURN REPLACE(REPLACE(REPLACE(COALESCE(dir, ''), ':', ''), '\', '-'), '/', '-');
END;


CREATE PROCEDURE ClearEmptyFields (IN start REFERENCE) BEGIN 

	DECLARE field REFERENCE TO start; 

	MOVE field FIRSTCHILD; 
	
	WHILE LASTMOVE(field) DO
		CALL clearEmptyFields (field);
		MOVE field NEXTSIBLING;
	END WHILE;

	IF FIELDTYPE(start) = 0x01000000 and CARDINALITY(start.*[]) = 0 THEN
		SET start = NULL;
		RETURN;
	END IF;
 
	IF FIELDTYPE(start) = 0x03000000 THEN	
		IF start = '' THEN
			SET start = NULL;
		END IF;
		IF start = '0' THEN
			SET start = NULL;
		END IF;
	END IF;

END;