BROKER SCHEMA File

CREATE COMPUTE MODULE File

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN
		
		SET Environment.Shared.Directory = TRIM(COALESCE(Environment.Shared.Directory, ''));
		SET Environment.Shared.File      = TRIM(COALESCE(Environment.Shared.File,      ''));
				
		IF Environment.Shared.Directory = '' THEN
			SET Environment.Shared.Directory = Shared.ErrorDir() || 'NoDirectoryGiven/' || MessageFlowLabel || '/' ;			
		END IF;
 		
		IF Environment.Shared.File = '' THEN
			SET Environment.Shared.File = Shared.FileName() || Shared.MsgID(NULL) || '.txt';
		END IF;

		SET OutputRoot.Properties.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
		SET OutputRoot.Properties.Encoding 		 = InputRoot.Properties.Encoding;
			
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
				
		SET OutputLocalEnvironment.Destination.File.Directory	= Environment.Shared.Directory;
		SET OutputLocalEnvironment.Destination.File.Name 		= Environment.Shared.File;
		PROPAGATE TO TERMINAL 'out1';
		
		SET OutputLocalEnvironment.Destination.File.Directory	= Environment.Shared.Directory;
		SET OutputLocalEnvironment.Destination.File.Name 		= Environment.Shared.File;
		PROPAGATE TO TERMINAL 'out2';
		
		RETURN FALSE;

	END;

END MODULE;

CREATE COMPUTE MODULE CopyX
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE Read_Before

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET OutputLocalEnvironment.Destination.File.Directory	= Environment.Shared.Directory;
		SET OutputLocalEnvironment.Destination.File.Name 		= Environment.Shared.File;

		SET Environment.ReadFile = '';

		RETURN TRUE;
		
	END;

END MODULE;


CREATE COMPUTE MODULE Read_After

	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
		
		SET Environment.ReadFile = CAST(InputRoot.BLOB.BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		RETURN TRUE;
		
	END;

END MODULE;


CREATE COMPUTE MODULE Read_NoMatch

	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
		
		SET Environment.ReadFile = '';
		
		RETURN TRUE;
		
	END;

END MODULE;
