<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Output_MQ.subflow="Output/MQ.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:hello_service_response.subflow="hello/service/response.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="hello/mq/response.msgflow" nsPrefix="hello_mq_response.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="response" bundleName="hello/mq/response" pluginId="App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App/icons/full/obj16/response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App/icons/full/obj30/response.gif"/>
    <composition>
      <nodes xmi:type="hello_service_response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="32,49">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="258,49" computeExpression="esql://routine/hello.mq#MQResponse.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="Output_MQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="488,51" queueName="HELLO_MQ_OUT">
        <translation xmi:type="utility:ConstantString" string="HELLO_MQ_OUT"/>
        <shortDescription xmi:type="utility:ConstantString" string="short"/>
        <longDescription xmi:type="utility:ConstantString" string="long"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
