BROKER SCHEMA Private


CREATE COMPUTE MODULE OneWayCheck

	DECLARE TransportType  EXTERNAL CHAR 'transport';
	DECLARE MessageType    EXTERNAL CHAR 'message';

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		IF Environment.Shared.TransportType IN ('http', 'soap') THEN
			CALL OneWayReply ();
		END IF;

		IF Environment.Shared.TransportType = 'mq' and InputRoot.MQMD.MsgType = MQMT_REQUEST  THEN
			CALL OneWayReply ();
		END IF;
		
		RETURN FALSE;

	END;

	CREATE PROCEDURE OneWayReply ()

	BEGIN

		SET Environment.Shared.Status = 'OneWay';
		
		SET OutputRoot.Properties.CodedCharSetId = 1208;
		SET OutputRoot.Properties.Encoding       = 546;

		SET OutputRoot.XMLNSC.Info.Text = 'Message received. Refference ID is: ' || Environment.Shared.MsgId;

		PROPAGATE TO LABEL 'Reply-' || Environment.Shared.TransportType;

	END;
	
END MODULE;