	BROKER SCHEMA Input.Soap


CREATE COMPUTE MODULE Input

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET Environment.Service.Service   = InputRoot.SOAP.Context.service;
		SET Environment.Service.Operation = InputRoot.SOAP.Context.operation;
		SET Environment.Service.MsgId     = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
		
		SET OutputRoot.XMLNSC = InputRoot.SOAP.Body;

		RETURN TRUE;
		
	END;

END MODULE;


CREATE COMPUTE MODULE Failure

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN
		
		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soap = soap;		
		
		SET OutputRoot.SOAP.Body.soap:Fault.faultcode   = 'Failure';
		SET OutputRoot.SOAP.Body.soap:Fault.faultstring = '444';
		SET OutputRoot.SOAP.Body.soap:Fault.faultactor  = ExecutionGroupLabel || '/' || ApplicationLabel || '' || MessageFlowLabel;

		SET OutputRoot.SOAP.Body.soap:Fault.detail.Text  = 'Failure';
		SET OutputRoot.SOAP.Body.soap:Fault.detail.Track = COALESCE(Environment.Archive.id, UUIDASCHAR);

		RETURN TRUE;
		
	END;

END MODULE;


CREATE COMPUTE MODULE TimeOut

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN
		
		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soap = soap;		
		
		SET OutputRoot.SOAP.Body.soap:Fault.faultcode   = 'TimeOut';
		SET OutputRoot.SOAP.Body.soap:Fault.faultstring = '444';
		SET OutputRoot.SOAP.Body.soap:Fault.faultactor  = ExecutionGroupLabel || '/' || ApplicationLabel || '' || MessageFlowLabel;

		SET OutputRoot.SOAP.Body.soap:Fault.detail.Text  = 'TimeOut';
		SET OutputRoot.SOAP.Body.soap:Fault.detail.Track = COALESCE(Environment.Archive.id, UUIDASCHAR);

		RETURN TRUE;
		
	END;

END MODULE;


CREATE COMPUTE MODULE Catch

	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN
		
		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soap = soap;		
		
		SET OutputRoot.SOAP.Body.soap:Fault.faultcode   = 'Catch';
		SET OutputRoot.SOAP.Body.soap:Fault.faultstring = '444';
		SET OutputRoot.SOAP.Body.soap:Fault.faultactor  = ExecutionGroupLabel || '/' || ApplicationLabel || '' || MessageFlowLabel;

		SET OutputRoot.SOAP.Body.soap:Fault.detail.Text  = 'Catch';
		SET OutputRoot.SOAP.Body.soap:Fault.detail.Track = COALESCE(Environment.Archive.id, UUIDASCHAR);

		RETURN TRUE;
		
	END;

END MODULE;