<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:shared_archive_archive.subflow="shared/archive/archive.subflow" xmlns:shared_error_catch.subflow="shared/error/catch.subflow" xmlns:shared_error_failure.subflow="shared/error/failure.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="shared/input/input.subflow" nsPrefix="shared_input_input.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageDomain" name="messageDomain" defaultValueLiteral="BLOB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageSet" name="messageSet">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageType" name="messageType">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageFormat" name="messageFormat">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESQL" name="ESQL" defaultValueLiteral="esql://routine/shared.input#Properties.Main">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ESQL.internal_npcompiler" name="ESQL.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ArchiveType" name="ArchiveType" defaultValueLiteral="mq/file/http/soap/...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="input" bundleName="shared/input/input" pluginId="shared"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/shared/icons/full/obj16/input.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/shared/icons/full/obj30/input.gif"/>
    <composition>
      <nodes xmi:type="shared_error_failure.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="197,16">
        <translation xmi:type="utility:ConstantString" string="FailureHandling"/>
      </nodes>
      <nodes xmi:type="shared_error_catch.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="203,147">
        <translation xmi:type="utility:ConstantString" string="CatchHandling"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="40,15">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="shared/input/input" pluginId="shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="420,86">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="shared/input/input" pluginId="shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="41,80">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="shared/input/input" pluginId="shared"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="41,147">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="shared/input/input" pluginId="shared"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="314,82" resetMessageDomain="true" resetMessageSet="true" resetMessageType="true" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="RCD"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="218,81" statement="esql://routine/Error#CheckExceptionList.Main">
        <translation xmi:type="utility:ConstantString" string="Properties"/>
      </nodes>
      <nodes xmi:type="shared_archive_archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="102,15" action="failure">
        <translation xmi:type="utility:ConstantString" string="ArchiveFailure"/>
      </nodes>
      <nodes xmi:type="shared_archive_archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="114,80" action="input">
        <translation xmi:type="utility:ConstantString" string="ArchiveInput"/>
      </nodes>
      <nodes xmi:type="shared_archive_archive.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="109,147" action="catch">
        <translation xmi:type="utility:ConstantString" string="ArchiveCatch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Parse" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageDomainPropertyEditor" describedAttribute="Property.messageDomain">
        <propertyName xmi:type="utility:TranslatableString" key="Property.messageDomain" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Parse" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageSetNamePropertyEditorV8" describedAttribute="Property.messageSet">
          <propertyName xmi:type="utility:TranslatableString" key="Property.messageSet" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.Parse" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageTypePropertyEditorV8" describedAttribute="Property.messageType">
            <propertyName xmi:type="utility:TranslatableString" key="Property.messageType" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
            <propertyDescriptor groupName="Group.Parse" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageFormatPropertyEditor" describedAttribute="Property.messageFormat">
              <propertyName xmi:type="utility:TranslatableString" key="Property.messageFormat" bundleName="ComIbmResetContentDescriptor" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
              <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.ESQL">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ESQL" bundleName="IO/Input" pluginId="SharedInternal"/>
                <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.ESQL.internal_npcompiler">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.ESQL.internal_npcompiler" bundleName="shared/input/input" pluginId="shared"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ArchiveType">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ArchiveType" bundleName="IO/Input" pluginId="SharedInternal"/>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.messageDomain" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.messageDomain"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageSet" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.messageSet"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageType" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.messageType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageFormat" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmResetContentDescriptor.msgnode#Property.messageFormat"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ESQL" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmDatabase.msgnode#Property.statement"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ArchiveType" overriddenNodes="FCMComposite_1_5 FCMComposite_1_4 FCMComposite_1_2">
      <overriddenAttribute href="shared/archive/archive.subflow#Property.type"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
