<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:events_events.subflow="events/events.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="events/admin.msgflow" nsPrefix="events_admin.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="admin" bundleName="events/admin" pluginId="Admin"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Admin/icons/full/obj16/admin.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Admin/icons/full/obj30/admin.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="37,58" queueName="PUBSUB_ADMIN" destinationQueueManagerName="ADMIN" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="PUBSUB_ADMIN"/>
      </nodes>
      <nodes xmi:type="events_events.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="167,62">
        <translation xmi:type="utility:ConstantString" string="Events"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
