<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:events_events.subflow="events/events.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="events/app.msgflow" nsPrefix="events_app.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="app" bundleName="events/app" pluginId="Admin"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Admin/icons/full/obj16/app.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Admin/icons/full/obj30/app.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="37,58" queueName="PUBSUB_APP" destinationQueueManagerName="APP" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="PUBSUB_APP"/>
      </nodes>
      <nodes xmi:type="events_events.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="146,58">
        <translation xmi:type="utility:ConstantString" string="Events"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
