BROKER SCHEMA events

CREATE COMPUTE MODULE inits

	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN

		SET Environment.BaseTopic = COALESCE(InputRoot.MQRFH2.psc.Topic, '');
		SET Environment.Topic     = COALESCE(InputRoot.MQRFH2.psc.Topic, '');
	
		IF Environment.Topic = '' THEN
			SET Environment.Topic = ' NoTopicFound';
		END IF;
		
		SET Environment.Topic = REPLACE(Environment.Topic, 'IBM/IntegrationBus' ,             '');
		SET Environment.Topic = REPLACE(Environment.Topic, '$SYS/Broker/integration_server',  '');
		SET Environment.Topic = REPLACE(Environment.Topic, '/APP',                            '');
		SET Environment.Topic = REPLACE(Environment.Topic, '/JSON',                           '');

		SET Environment.Topic = REPLACE(Environment.Topic, '//', '/');
		
		IF SUBSTRING(Environment.Topic FROM 1 FOR 1) = '/' THEN
			SET Environment.Topic = SUBSTRING(Environment.Topic FROM 2); 
		END IF;

		SET OutputRoot             = InputRoot;
		SET OutputRoot.MQRFH2      = NULL;
		SET OutputRoot.MQMD.Format = 'MQSTR';
		
		RETURN TRUE;

	END;

END MODULE;
