<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Private_Input.subflow="Private/Input.subflow" xmlns:com_ibm_connector_kafka_ComIbmEventInput.msgnode="com/ibm/connector/kafka/ComIbmEventInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Input/Kafka.subflow" nsPrefix="Input_Kafka.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topicName" name="topicName" lowerBound="1" defaultValueLiteral="topic">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.bootstrapServers" name="bootstrapServers" lowerBound="1" defaultValueLiteral="localhost:9092">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.groupId" name="groupId" lowerBound="1" defaultValueLiteral="consumer">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Kafka" bundleName="Input/Kafka" pluginId="API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj16/Kafka.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API/icons/full/obj30/Kafka.gif"/>
    <composition>
      <nodes xmi:type="Private_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="153,46" ESQL="esql://routine/Private#Kafka.Main" ESQL.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" ArchiveType="kafka">
        <translation xmi:type="utility:ConstantString" string="Input"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_kafka_ComIbmEventInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="45,46" connectorName="Kafka" topicName="topic" bootstrapServers="localhost:9002" groupId="consumer" initialOffset="latest" enableAutoCommit="true" useClientIdSuffix="true" connectionTimeout="15" sessionTimeout="10" receiveBatchSize="1" securityProtocol="PLAINTEXT" sslProtocol="TLSv1.2" messageDomainProperty="BLOB" validateTiming="deferred" parserXmlnscBuildTreeUsingXMLSchema="false"
          parserXmlnscUseForXmlnsDomain="false" parserXmlnscMixedContentRetainMode="none" parserXmlnscCommentsRetainMode="none" parserXmlnscProcessingInstructionsRetainMode="none" validateMaster="none" validateFailureAction="exception" componentLevel="flow" additionalInstances="0">
        <translation xmi:type="utility:ConstantString" string="KafkaConsumer"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="242,46">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Input/Kafka" pluginId="API"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input5"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Kafka" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.kafka.KafkaTopicNameEditor" configurable="true" describedAttribute="Property.topicName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.topicName" bundleName="com/ibm/connector/kafka/ComIbmEventInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Kafka" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.kafka.KafkaBootstrapServerEditor" configurable="true" describedAttribute="Property.bootstrapServers">
          <propertyName xmi:type="utility:TranslatableString" key="Property.bootstrapServers" bundleName="com/ibm/connector/kafka/ComIbmEventInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.Kafka" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.kafka.KafkaGroupIDEditor" configurable="true" describedAttribute="Property.groupId">
            <propertyName xmi:type="utility:TranslatableString" key="Property.groupId" bundleName="com/ibm/connector/kafka/ComIbmEventInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.topicName" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="com/ibm/connector/kafka/ComIbmEventInput.msgnode#Property.topicName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.bootstrapServers" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="com/ibm/connector/kafka/ComIbmEventInput.msgnode#Property.bootstrapServers"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.groupId" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="com/ibm/connector/kafka/ComIbmEventInput.msgnode#Property.groupId"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
