BROKER SCHEMA ESB.MQ


CREATE COMPUTE MODULE Request

	DECLARE ReplyToQ EXTERNAL CHAR 'ReplyToQ';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET OutputRoot.Properties.CodedCharSetId	= 1208;
		SET OutputRoot.Properties.Encoding			= 546;	

		CREATE LASTCHILD OF OutputRoot DOMAIN 'MQMD' NAME 'MQMD';
		
		SET OutputRoot.MQMD.Format 	       = MQFMT_STRING;
		SET OutputRoot.MQMD.MsgType        = MQMT_REQUEST;
		SET OutputRoot.MQMD.CodedCharSetId = 1208;
		SET OutputRoot.MQMD.Encoding       = 546;
		SET OutputRoot.MQMD.Persistence    = MQPER_NOT_PERSISTENT;
		SET OutputRoot.MQMD.Expiry         = 6000;
		SET OutputRoot.MQMD.MsgId    	   = UUIDASBLOB(Environment.Generic.MsgId) || X'0000000000000000';
		SET OutputRoot.MQMD.ReplyToQ       = Environment.Generic.Headers.MQMD.ReplyToQ;	
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;

		RETURN TRUE;
		
	END;

END MODULE;