<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ESB_Response.subflow="ESB/Response.subflow" xmlns:Reply_In_MQ.subflow="Reply/In/MQ.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ESB/MQ/Response.subflow" nsPrefix="ESB_MQ_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Response" bundleName="ESB/MQ/Response" pluginId="HelloAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPI/icons/full/obj16/Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HelloAPI/icons/full/obj30/Response.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="366,43">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ESB/MQ/Response" pluginId="HelloAPI"/>
      </nodes>
      <nodes xmi:type="Reply_In_MQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,39">
        <translation xmi:type="utility:ConstantString" string="MQ/Reply-in"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="138,39" computeExpression="esql://routine/ESB.MQ#Response.Main">
        <translation xmi:type="utility:ConstantString" string="MQ/Response"/>
      </nodes>
      <nodes xmi:type="ESB_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="246,42">
        <translation xmi:type="utility:ConstantString" string="ESB/Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
